html ,body{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width: 100px;
}


.nav-items > ul{
    
    display: flex;
    font-size:  18;
    
}

.nav-items >ul >li{
    color: rgb(188, 188, 24);
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
    position: relative;
    
}

.nav-items > ul > li::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.6s;
    transform-origin: left;
    box-sizing: border-box;
    top: 0%;
    left: 0%;
    border-top: 2px solid rgb(188, 188, 24);
    border-left: 2px solid rgb(188, 188, 24);
}
.nav-items > ul > li::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.6s;
    transform-origin: left;
    box-sizing: border-box;
    bottom: 0%;
    right: 0%;
    border-bottom: 2px solid rgb(188, 188, 24);
    border-right: 2px solid rgb(188, 188, 24);
}

.nav-items > ul > li:hover:before,
.nav-items > ul > li:hover:after{
    width: 10%;
    height: 20%;
    transform: rotate(360deg);
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.res-card {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  margin: 10px;
  margin-bottom: 20px;
  background-color: white;
  width: 260px;
  border-radius: 2em;
  box-shadow: 0px 0px 10px #d5d5d5;
  transition: transform 0.3s;
}

.res-card:hover {
  transform: scale(1.1);
}

.search {
  padding: 10px;
}

.res-logo > img {
  width: 100%;
 
  height: 150px; /* Set your desired fixed height */
  object-fit: cover; /* This property ensures the image retains its aspect ratio while covering the specified dimensions */
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align children with space in between */
  padding: 1em;
  flex-grow: 1; /* Allow .card-info to grow and take up remaining space */
}

.cafe-name {
  font-size: 1.3em;
  color: #333333;
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}

.cafe-name > img {
  width: 20px;
  height: auto;
  
}

.para {
  font-size: 1em;
  color: #757575;
  font-weight: light;
  margin-bottom: 0.2em;
}

.order {
  width: 100%;
  padding: 1em;
  outline: none;
  border: none;
  border-radius: 5em;
  font-size: 1em;
  cursor: pointer;
  transition: 0.5s;
  background-color: yellow;
  color: #847703;
}

.order:hover {
  background-color: greenyellow;
}

.indicator {
  width: 20px;
  height: auto;
}

.rating {
  display: flex;
  align-items: center;
}

.rating img {
  margin-right: 5px;
}


  .filter-btn{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    color: #fff;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    
  }

  .filter-btn:hover{
    color: #3498db;
  }

  .filter-btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: 0.5s;
  }
  
  .filter-btn::before{
    bottom: 0;
    border-radius:50% 50% 0 0;
  }

  .filter-btn::before{
    height: 180%;
  }

  .filter-btn:hover::before{
    height: 0%;
  }

  .login{
    padding: 0 20px;
    cursor: pointer;
  }
  .filter{
    display: flex;
  }